<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo">LOGO</a>
        <nav>
            <ul class="menu-items">
                <li><a href="" class="menu-item">Home</a></li>
                <li>
                    <a href="" class="menu-item">Dropdown Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="menu-item">Item 1</a></li>
                        <li><a href="#" class="menu-item">Item 2</a></li>
                        <li><a href="#" class="menu-item">Item 3</a></li>
                        <li><a href="#" class="menu-item">Item 4</a></li>
                    </ul>
                </li>
                <li><a href="" class="menu-item">Mega Menu</a></li>
                <li><a href="" class="menu-item">Blog</a></li>
                <li><a href="" class="menu-item">About</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h1>Mega Menu and Multi-Level Dropwown Menu</h1>
    </section>     
</body>
</html>